# -----------------------------------------------------
# Monitor Setup
# name: "Side-ViewSomic"
# -----------------------------------------------------

# Static version
monitor=HDMI-A-1,1920x1080@74.99,-1920x0,1
