color0       #393B3C
color8       #A7A797
color1       #837765
color9       #837765
color2       #92A4A9
color10      #92A4A9
color3       #B0AD8E
color11      #B0AD8E
color4       #ECC366
color12      #ECC366
color5       #D6E9E8
color13      #D6E9E8
color6       #EEEFC0
color14      #EEEFC0
color7       #EEEFD7
color15      #EEEFD7