source = ~/.config/hypr/conf/monitors/default.conf

# Generic detection of side screen
exec = ~/.config/hypr/conf/customs/screen-detect.sh

# Side screen viewsonic
# source = ~/.config/hypr/conf/monitors/side-viewsonic.conf
